# 美师优课脚本设置文件
# 只有为True时，相关的功能才会被启用喵～
# 如需使用相关功能，将False改为True即可

[DEFAULT]
# 是否启用消息系统功能
enable_message = Flase

# 是否启用学习圈系统功能
enable_learning_circle = Flase

# 是否自动合并PPT为PDF（True=自动合并不询问，False=询问是否合并）
auto_merge_ppt_to_pdf = Flase

# 是否自动删除PPT图片文件夹（True=合并PDF后自动删除原图片文件夹，False=保留）
auto_delete_ppt_images = Flase

[file content end]